body {
    color: #343a40;
    font-family: 'Open Sans', sans-serif;
    background: radial-gradient(ellipse at center, white 0%, white 56%, #f6f7f0 100%);
    min-height: 94vh;
}

.content {
    max-width: 1000px;
    margin: auto;
}

h1 {
    color: #13b7f3;
    font-size: 4em;
    margin: 0;
}

h1, h2 {
    font-family: 'Didact Gothic', sans-serif;
}

.header {
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    height: 100%;
    margin-right: 36px;
}

p.lead {
    font-size: 18px;
    color: #333;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    box-shadow: 0 3px 12px -2px rgba(0,0,0,0.2);
    border-radius: 3px;
    background-color: #f5f5f5;
    flex: 1;
    margin: 12px;
}

.card-header {
    border-bottom: 1px dashed #ccc;
}

.card-header h2 {
    margin: 12px;
}
.card-body {
    padding: 12px;
}
.card-body ul {
    list-style-type: none;
    padding: 0;
}
.card-button {
    padding: 6px 12px 24px;
    text-align: center;
}

.card-button a {
    background-color: #13b7f3;
    color: white;
    padding: 6px 12px;
    border-radius: 3px;
    text-decoration: none;
    transition: background-color 0.2s;
}

.card-button a:hover {
    background-color: #40a2de;
}
.card-button a:focus {
    outline: 2px solid orange;
    background-color: #40a2de;
}

.card-button-secondary {
    text-align: center;
}
.card-button-secondary a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
    color: #40a2de;
}

@media all and (max-width: 600px) {
    h1 {
        font-size: 2em;
    }
    .logo {

    }
    .header {
        flex-direction: column;
    }
    .cards {
        flex-direction: column;
    }
}
